form#voice-search-custom-form {
    width: 100%;
    padding: 2%;
    border: 1px dashed #ccc;
}

.form-item-keyword{
  display: inline;
}

input.form-submit.voicesearch-btn {
	border: 0;
	background: none;
	-khtml-border-radius: 0px;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	border-radius: 0px;
	margin:0;
	padding: 0;
    vertical-align: bottom;
}

input.form-submit.voicesearch-btn:hover, input.form-submit.voicesearch-btn:focus {
    background: none;
}

input#transcript {
  padding: 10px;
}